money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

months = -1  # Счетчик месяцев

while money_capital > 0:
    money_capital += salary  # Добавляем зарплату
    money_capital -= spend    # Вычитаем траты
    months += 1               # Увеличиваем счетчик месяцев
    spend *= (1 + increase)    # Увеличиваем траты на 5%

# Выводим результат
print("Количество месяцев, которое можно протянуть без долгов:", months)
