salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# Инициализируем переменную для накопления общей суммы, которую нужно будет покрыть
total_needed = 0

# Рассчитываем расходы для каждого месяца
for month in range(months):
    total_needed += spend  # Добавляем расходы текущего месяца
    spend *= (1 + increase)  # Увеличиваем расходы на 3%

# Рассчитываем, сколько денег необходимо иметь
# Финансовая подушка равна сумме недостатка (total_needed - salary * months)
    money_capital = total_needed - (salary * months)

# Если результат отрицательный, подушка не нужна, равна 0
money_capital = max(0, money_capital)

# Округляем до целого числа
money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {(months)} месяцев без долгов:  { {(money_capital)} }")